server.port=${PORT:8080}
oauth.screenName=${SCREEN_NAME}
oauth.accessTokenSecret=${ACCESS_TOKEN_SECRET}
oauth.consumerSecret=${CONSUMER_SECRET}
oauth.consumerKey=${CONSUMER_KEY}
oauth.accessToken=${ACCESS_TOKEN} 