server.port=${PORT:8080}
twitter.screenName=${SCREEN_NAME:andrea_juanma}
twitter.accessTokenSecret=${ACCESS_TOKEN_SECRET:xxxx}
twitter.consumerSecret=${CONSUMER_SECRET:xxxx}
twitter.consumerKey=${CONSUMER_KEY:xxxx}
twitter.accessToken=${ACCESS_TOKEN:xxxx} 