server.port=${PORT:8080}
oauth.screenName=${SCREEN_NAME:andrea_juanma}
oauth.accessTokenSecret=${ACCESS_TOKEN_SECRET:xxxx}
oauth.consumerSecret=${CONSUMER_SECRET:xxxx}
oauth.consumerKey=${CONSUMER_KEY:xxxx}
oauth.accessToken=${ACCESS_TOKEN:xxxx} 