spring.profiles.active=prod
server.port=${PORT:8080}
twitter.consumerSecret=${CONSUMER_SECRET:xxxx}
twitter.consumerKey=${CONSUMER_KEY:xxxx}

instagram.scope=instagram_basic,instagram_content_publish,pages_read_engagement
instagram.redirect_uri=http://ais-tbd-social-networks.herokuapp.com/
instagram.login=https://graph.facebook.com/v2.6/device/login
instagram.getAccessToken=https://graph.facebook.com/v2.6/device/login_status
instagram.getPages=https://graph.facebook.com/v12.0/me/accounts
instagram.getIGBussinessAccount=https://graph.facebook.com/v12.0/{pageId}?fields=instagram_business_account
instagram.accessToken=${INSTAGRAM_ACCESS_TOKEN:xxxx}

amazon.s3.bucket-name=${AWS_S3_BUCKET_NAME}
amazon.s3.region=${AWS_S3_REGION}