spring.datasource.url=jdbc:${DATASOURCE_URL:xxxx}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DATASOURCE_USERNAME:xxxx}
spring.datasource.password=${DATASOURCE_PASSWORD:xxxx}
spring.jpa.hibernate.ddl-auto=none