spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
amazon.s3.bucket-name=tbd-social-network
amazon.s3.region=eu-west-1
spring.flyway.enabled=false

server.port=8443
server.ssl.key-store-password=andreajuanmaurjc
server.ssl.key-store=keystore.p12
spring.rsocket.server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot